server.port = 8086
#spring.datasource.url = jdbc:h2:mem:testPatients
spring.datasource.url = jdbc:mysql://127.0.0.1:8889/db_patients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#HikariCP Settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leak-detection-threshold: 2100
#
#logging.level.com.zaxxer.hikari=DEBUG  


